spring.application.name=literalura

# Postgre configuración
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring console logs
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# SQL configuración
# spring.jpa.show-sql=true
spring.jpa.format-sq
l=true